<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OHI-hn-YUD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0R7-Qh-kgU">
            <objects>
                <navigationController id="OHI-hn-YUD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0DB-x2-JrZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QcB-ML-prc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1f4-0p-baC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="134"/>
        </scene>
        <!--Pharmacy Finder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Pharmacy Finder" id="BYZ-38-t0r" customClass="ViewController" customModule="pharmacyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Def-Ia-OZh">
                                <rect key="frame" x="65" y="448.5" width="284" height="53"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="FIND PHARMACY">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="d1o-9j-Igd" kind="show" id="UL0-Tf-CaN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Def-Ia-OZh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BEc-Ei-xLh"/>
                            <constraint firstItem="Def-Ia-OZh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="h0s-KW-xkP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KwA-Ll-M5f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
        <!--Cities View Controller-->
        <scene sceneID="UZT-Q1-4kP">
            <objects>
                <viewController id="d1o-9j-Igd" customClass="CitiesViewController" customModule="pharmacyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Pl-Di-XRZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mio-l3-mqo">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityCell" rowHeight="95" id="WYh-y9-5vX" customClass="CityTableViewCell" customModule="pharmacyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WYh-y9-5vX" id="K7U-jF-A8Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFS-3x-6wf">
                                                    <rect key="frame" x="20" y="35" width="38" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gFS-3x-6wf" firstAttribute="leading" secondItem="K7U-jF-A8Z" secondAttribute="leading" constant="20" id="CQE-sE-nj7"/>
                                                <constraint firstItem="gFS-3x-6wf" firstAttribute="centerY" secondItem="K7U-jF-A8Z" secondAttribute="centerY" id="NSs-Jx-i50"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gFS-3x-6wf" secondAttribute="trailing" constant="20" symbolic="YES" id="YbD-ZL-hGZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="gFS-3x-6wf" id="RT6-Oy-fvp"/>
                                            <segue destination="XiP-J6-zKe" kind="show" id="vdn-Oc-a9I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d1o-9j-Igd" id="Fbx-q0-Iqp"/>
                                    <outlet property="delegate" destination="d1o-9j-Igd" id="ass-3P-wWY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mio-l3-mqo" firstAttribute="top" secondItem="kvY-Br-Aon" secondAttribute="top" id="0Mb-BO-8xh"/>
                            <constraint firstItem="kvY-Br-Aon" firstAttribute="bottom" secondItem="mio-l3-mqo" secondAttribute="bottom" id="Bv2-GE-jH7"/>
                            <constraint firstItem="mio-l3-mqo" firstAttribute="leading" secondItem="kvY-Br-Aon" secondAttribute="leading" id="bOO-H7-UHY"/>
                            <constraint firstItem="kvY-Br-Aon" firstAttribute="trailing" secondItem="mio-l3-mqo" secondAttribute="trailing" id="fQT-k6-kyf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kvY-Br-Aon"/>
                    </view>
                    <navigationItem key="navigationItem" id="MIc-o7-4xR"/>
                    <connections>
                        <outlet property="cityTable" destination="mio-l3-mqo" id="lJ4-tP-W1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uv6-Sc-76A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="133.92857142857142"/>
        </scene>
        <!--Region View Controller-->
        <scene sceneID="xtP-XR-7MD">
            <objects>
                <viewController id="XiP-J6-zKe" customClass="RegionViewController" customModule="pharmacyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cf2-vq-BhI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eNB-1E-lnr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RegionCell" rowHeight="95" id="J4h-e0-qKv" customClass="RegionTableViewCell" customModule="pharmacyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J4h-e0-qKv" id="DdK-EK-liw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyv-x9-I6j">
                                                    <rect key="frame" x="20" y="35" width="65.5" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wyv-x9-I6j" secondAttribute="trailing" constant="20" symbolic="YES" id="JCb-vc-deg"/>
                                                <constraint firstItem="wyv-x9-I6j" firstAttribute="leading" secondItem="DdK-EK-liw" secondAttribute="leading" constant="20" id="LPC-IV-Plv"/>
                                                <constraint firstItem="wyv-x9-I6j" firstAttribute="centerY" secondItem="DdK-EK-liw" secondAttribute="centerY" id="TLW-Ew-ZlM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="regionLabel" destination="wyv-x9-I6j" id="PJF-Cb-bem"/>
                                            <segue destination="cbf-B7-U7j" kind="show" id="B1W-Dk-MdZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XiP-J6-zKe" id="9uo-QH-4f9"/>
                                    <outlet property="delegate" destination="XiP-J6-zKe" id="GAs-mT-Wa7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eNB-1E-lnr" firstAttribute="top" secondItem="tmZ-P9-vcy" secondAttribute="top" id="N2d-oP-rbp"/>
                            <constraint firstItem="tmZ-P9-vcy" firstAttribute="bottom" secondItem="eNB-1E-lnr" secondAttribute="bottom" id="cmE-Zq-AWI"/>
                            <constraint firstItem="eNB-1E-lnr" firstAttribute="leading" secondItem="tmZ-P9-vcy" secondAttribute="leading" id="gtd-xS-AbY"/>
                            <constraint firstItem="tmZ-P9-vcy" firstAttribute="trailing" secondItem="eNB-1E-lnr" secondAttribute="trailing" id="qi9-Iz-lzj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tmZ-P9-vcy"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Vn-tm-d8x"/>
                    <connections>
                        <outlet property="regionTable" destination="eNB-1E-lnr" id="193-du-Ivg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrD-CH-HcI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="133.92857142857142"/>
        </scene>
        <!--Pharmacy View Controller-->
        <scene sceneID="lx2-8e-c7g">
            <objects>
                <viewController id="cbf-B7-U7j" customClass="PharmacyViewController" customModule="pharmacyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oNr-3F-67X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tos-AY-3dW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PharmacyCell" rowHeight="95" id="LiN-mK-FJf" customClass="PharmacyTableViewCell" customModule="pharmacyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LiN-mK-FJf" id="lpz-yB-A1R">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pharmacy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMj-Mt-IEO">
                                                    <rect key="frame" x="20" y="37" width="333" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AMj-Mt-IEO" firstAttribute="centerY" secondItem="lpz-yB-A1R" secondAttribute="centerY" constant="2.5" id="FLh-38-Xyw"/>
                                                <constraint firstItem="AMj-Mt-IEO" firstAttribute="leading" secondItem="lpz-yB-A1R" secondAttribute="leading" constant="20" id="L38-C1-M15"/>
                                                <constraint firstAttribute="trailing" secondItem="AMj-Mt-IEO" secondAttribute="trailing" constant="61" id="ddc-jN-Sig"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pharmacyLabel" destination="AMj-Mt-IEO" id="6ix-JE-9ta"/>
                                            <segue destination="dcd-92-nsA" kind="show" id="LTg-Uf-BQc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cbf-B7-U7j" id="4zL-7i-h0T"/>
                                    <outlet property="delegate" destination="cbf-B7-U7j" id="q8p-Sp-cR0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tos-AY-3dW" firstAttribute="leading" secondItem="dAU-Bs-nIX" secondAttribute="leading" id="NKW-d0-5qV"/>
                            <constraint firstItem="dAU-Bs-nIX" firstAttribute="trailing" secondItem="Tos-AY-3dW" secondAttribute="trailing" id="YcY-gE-j2M"/>
                            <constraint firstItem="Tos-AY-3dW" firstAttribute="top" secondItem="dAU-Bs-nIX" secondAttribute="top" id="rF2-lQ-dfT"/>
                            <constraint firstItem="dAU-Bs-nIX" firstAttribute="bottom" secondItem="Tos-AY-3dW" secondAttribute="bottom" id="tyJ-5a-v0E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dAU-Bs-nIX"/>
                    </view>
                    <navigationItem key="navigationItem" id="Scy-Wk-l1y"/>
                    <connections>
                        <outlet property="pharmacyTable" destination="Tos-AY-3dW" id="5Ed-ad-Mie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fa2-Lp-dlI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840.579710144928" y="133.92857142857142"/>
        </scene>
        <!--Pharmacy Detail View Controller-->
        <scene sceneID="A4j-PG-Rrl">
            <objects>
                <viewController id="dcd-92-nsA" customClass="PharmacyDetailViewController" customModule="pharmacyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="buF-aH-Ech">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kP4-cz-SLK">
                                <rect key="frame" x="175" y="186" width="64.5" height="121.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="100"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="5" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PharmacyName" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMm-8W-Dbh">
                                <rect key="frame" x="50" y="352" width="150" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ee-nU-dSo">
                                <rect key="frame" x="50" y="388.5" width="314" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="KZj-vT-Ne3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlA-Qh-Ifn">
                                <rect key="frame" x="50" y="502.5" width="60" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Ee-nU-dSo" firstAttribute="leading" secondItem="iMm-8W-Dbh" secondAttribute="leading" id="0kn-T5-bsA"/>
                            <constraint firstItem="6Ee-nU-dSo" firstAttribute="centerX" secondItem="kP4-cz-SLK" secondAttribute="centerX" id="1TM-dd-TWo"/>
                            <constraint firstItem="kP4-cz-SLK" firstAttribute="top" secondItem="NF6-dl-Xmi" secondAttribute="top" constant="98" id="5bg-Wh-YFy"/>
                            <constraint firstItem="KlA-Qh-Ifn" firstAttribute="top" secondItem="6Ee-nU-dSo" secondAttribute="bottom" constant="8" id="7p8-Df-Qns"/>
                            <constraint firstItem="6Ee-nU-dSo" firstAttribute="top" secondItem="buF-aH-Ech" secondAttribute="top" constant="388.5" id="9Gi-C6-aeQ"/>
                            <constraint firstItem="kP4-cz-SLK" firstAttribute="centerX" secondItem="NF6-dl-Xmi" secondAttribute="centerX" id="Haa-3X-2Ys"/>
                            <constraint firstItem="6Ee-nU-dSo" firstAttribute="leading" secondItem="KlA-Qh-Ifn" secondAttribute="leading" id="No7-MT-zsI"/>
                            <constraint firstItem="NF6-dl-Xmi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iMm-8W-Dbh" secondAttribute="trailing" symbolic="YES" id="cfX-U9-oZp"/>
                            <constraint firstItem="NF6-dl-Xmi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KlA-Qh-Ifn" secondAttribute="trailing" symbolic="YES" id="i0s-tv-3eh"/>
                            <constraint firstItem="6Ee-nU-dSo" firstAttribute="top" secondItem="iMm-8W-Dbh" secondAttribute="bottom" constant="11" id="iFs-Wi-j9h"/>
                            <constraint firstItem="6Ee-nU-dSo" firstAttribute="leading" secondItem="NF6-dl-Xmi" secondAttribute="leading" constant="50" id="l3k-yA-7ic"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NF6-dl-Xmi"/>
                    </view>
                    <navigationItem key="navigationItem" id="qdL-Xm-pv2"/>
                    <connections>
                        <outlet property="addressLabel" destination="6Ee-nU-dSo" id="ejf-9s-SPJ"/>
                        <outlet property="nameLabel" destination="iMm-8W-Dbh" id="Dag-Ge-4yg"/>
                        <outlet property="phoneLabel" destination="KlA-Qh-Ifn" id="dCX-Yb-ULh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCj-9Q-Oa1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3802.898550724638" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
